// Translation of plotdemos15.tcl

use rstk::*;

fn main() {
    let y_scale = (0.0, 40.0, 5.0);         // Y axis is miles along route
    let z_scale = (900.0, 1300.0, 100.0);   // Z axis is altitude
    let x_scale = (0.0, 0.1, 0.1);          // X axis is 3-d depth
    // each duple is distance along route (Y) and its altitude (Z)
    let yz = [
        ( 0.0,  971.0), ( 0.2,  977.0), ( 0.3,  981.0), ( 0.8, 1010.0), ( 1.0, 1022.0), ( 1.6, 1060.0),
        ( 1.7, 1059.0), ( 1.7, 1060.0), ( 1.8, 1059.0), ( 1.8, 1059.0), ( 1.8, 1054.0), ( 1.9, 1071.0),
        ( 2.0, 1073.0), ( 2.0, 1060.0), ( 2.0, 1060.0), ( 2.1, 1050.0), ( 2.2, 1051.0), ( 2.2, 1049.0),
        ( 2.3, 1040.0), ( 2.3, 1039.0), ( 2.4, 1030.0), ( 2.4, 1050.0), ( 2.5, 1050.0), ( 2.5, 1059.0),
        ( 2.6, 1055.0), ( 2.6, 1052.0), ( 2.6, 1050.0), ( 2.7, 1041.0), ( 2.7, 1034.0), ( 2.8, 1025.0),
        ( 2.9, 1020.0), ( 3.0, 1049.0), ( 3.2, 1017.0), ( 3.6, 1010.0), ( 3.9, 1019.0), ( 4.0, 1029.0),
        ( 4.1, 1019.0), ( 4.4, 1049.0), ( 4.6, 1059.0), ( 4.7, 1067.0), ( 4.8, 1084.0), ( 4.9, 1029.0),
        ( 5.2, 1047.0), ( 5.2, 1058.0), ( 5.7, 1085.0), ( 5.9, 1087.0), ( 6.4, 1120.0), ( 6.9, 1169.0),
        ( 7.3, 1225.0), ( 7.6, 1265.0), ( 8.0, 1263.0), ( 8.5, 1189.0), ( 8.8, 1238.0), ( 8.9, 1245.0),
        ( 9.1, 1202.0), ( 9.3, 1199.0), (10.2, 1148.0), (10.3, 1148.0), (10.4, 1141.0), (10.5, 1135.0),
        (10.7, 1159.0), (11.1, 1157.0), (11.3, 1159.0), (11.5, 1139.0), (11.6, 1139.0), (11.8, 1141.0),
        (12.6, 1160.0), (12.9, 1150.0), (13.5, 1150.0), (13.9, 1150.0), (14.0, 1129.0), (14.1, 1120.0),
        (14.4, 1128.0), (14.5, 1155.0), (14.7, 1161.0), (14.7, 1154.0), (14.8, 1116.0), (14.9, 1106.0),
        (15.0, 1110.0), (15.1, 1113.0), (15.2, 1104.0), (15.3, 1108.0), (15.3, 1118.0), (15.3, 1131.0),
        (15.3, 1148.0), (15.4, 1161.0), (15.5, 1146.0), (15.6, 1160.0), (15.9, 1141.0), (16.1, 1121.0),
        (16.4, 1100.0), (16.5, 1102.0), (16.7, 1097.0), (16.9, 1088.0), (17.1, 1091.0), (17.2, 1082.0),
        (17.2, 1080.0), (17.4, 1129.0), (17.5, 1120.0), (17.6, 1115.0), (17.7, 1090.0), (18.0, 1105.0),
        (18.1, 1109.0), (18.1, 1104.0), (18.1, 1084.0), (18.2, 1071.0), (18.2, 1091.0), (18.4, 1073.0),
        (18.5, 1067.0), (18.5, 1065.0), (18.6, 1069.0), (18.8, 1071.0), (19.2, 1051.0), (19.2, 1050.0),
        (19.5, 1051.0), (19.6, 1059.0), (19.8, 1046.0), (19.9, 1048.0), (20.0, 1053.0), (20.1, 1039.0),
        (20.3, 1068.0), (20.7, 1053.0), (20.8, 1066.0), (21.0, 1053.0), (21.1, 1047.0), (21.3, 1049.0),
        (21.6, 1048.0), (22.4, 1019.0), (22.6, 1026.0), (22.7, 1030.0), (23.1, 1026.0), (23.4, 1054.0),
        (24.1, 1029.0), (24.9, 1025.0), (25.1, 1011.0), (25.2, 1002.0), (25.3, 1042.0), (25.3, 1047.0),
        (25.3, 1048.0), (25.4, 1049.0), (25.6, 1080.0), (25.7, 1090.0), (25.8, 1089.0), (25.9, 1107.0),
        (26.0, 1103.0), (27.0, 1165.0), (27.0, 1171.0), (27.1, 1170.0), (27.2, 1159.0), (27.2, 1169.0),
        (27.4, 1180.0), (27.7, 1154.0), (27.8, 1139.0), (28.0, 1139.0), (28.5, 1130.0), (28.7, 1139.0),
        (29.1, 1139.0), (29.3, 1140.0), (29.4, 1146.0), (29.5, 1141.0), (29.5, 1148.0), (29.6, 1148.0),
        (30.5, 1199.0), (30.6, 1202.0), (30.9, 1245.0), (31.1, 1238.0), (31.3, 1189.0), (31.8, 1263.0),
        (32.2, 1265.0), (32.6, 1225.0), (32.9, 1169.0), (33.4, 1120.0), (33.9, 1087.0), (34.2, 1085.0),
        (34.6, 1058.0), (34.7, 1047.0), (35.2, 1012.0), (35.5, 1001.0), (35.7,  993.0), (35.8,  989.0),
        (35.9, 1019.0), (36.2, 1050.0), (36.2, 1029.0), (36.3, 1051.0), (36.4, 1034.0), (36.8, 1086.0),
        (36.9, 1067.0), (37.1, 1121.0), (37.5, 1053.0), (37.8, 1059.0), (37.9, 1060.0), (38.4, 1022.0),
        (38.6, 1010.0), (39.1,  981.0), (39.2,  977.0), (39.5,  971.0)
    ];

    // GUI part
    let root = rstk::start_wish().unwrap();
    root.title("3D Ribbon Plotchart");
    // example with full 3D axes
    let canvas1 = rstk::make_canvas(&root);
    canvas1.width(800);
    canvas1.height(400);
    canvas1.background("#aaeeff");
    canvas1.configure("border", "0");
    canvas1.configure("highlightthickness", "0");
    canvas1.pack().side(rstk::PackSide::Top).fill(rstk::PackFill::Both).expand(true).layout();

    let s1 = rstk::make_3d_plot(&canvas1, x_scale, y_scale, z_scale);
    s1.ribbon(&yz);

    // example with full minimal axes
    let canvas2 = rstk::make_canvas(&root);
    canvas2.width(800);
    canvas2.height(400);
    canvas2.background("#aaeeff");
    canvas2.configure("border", "0");
    canvas2.configure("highlightthickness", "0");
    canvas2.pack().side(rstk::PackSide::Top).fill(rstk::PackFill::Both).expand(true).layout();

    let s2 = rstk::make_3d_ribbon_plot(&canvas2, y_scale, z_scale);
    s2.plot(&yz);

    rstk::mainloop();
}
